# 7DayBot

./: 7DayBot.csproj  7DayBot.sln  Actions.cs  Commands.cs  Program.cs  README.md  Reset.cs  config.json
Commands/: Actions.cs  Admin.cs  Globals.cs  Reset.cs  Server.cs
Commands/Actions/: Check.cs  Restart.cs
